###All authors
GET http://localhost:3000/authors

###View author by ID
GET http://localhost:3000/authors/683754a7ffb6a866af2d5f7e

###Create a new author
POST http://localhost:3000/authors
Content-Type: application/json

{
    "author_first_name": "George",
    "author_last_name": "Orwell",
    "author_birthdate": "1903-06-25",
    "author_nationality": "British",
    "author_awards": ["Hugo Award", "Retro-Hugo Award"],
    "author_books": ["683754a7ffb6a866af2d5f7e", "683754a7ffb6a866af2d5f7f"],
    "author_genres": ["Dystopian", "Political Fiction"]
}

###PUT - Update an author
PUT http://localhost:3000/authors/683754a7ffb6a866af2d5f7e
Content-Type: application/json

{
    "author_first_name": "George",
    "author_last_name": "Orwell",
    "author_birthdate": "1903-06-25",
    "author_nationality": "British",
    "author_awards": ["Hugo Award", "Retro-Hugo Award"],
    "author_books": ["683754a7ffb6a866af2d5f7e", "683754a7ffb6a866af2d5f7f"],
    "author_genres": ["Dystopian", "Political Fiction"]
}

###Delete an author
DELETE http://localhost:3000/authors/683754a7ffb6a866af2d5f7e

# /* *********************BOOKS**************************/
###All books
GET http://localhost:3000/books

###View book by ID
GET http://localhost:3000/books/683754a7ffb6a866af2d5f7e

###Create a new book
POST http://localhost:3000/books
Content-Type: application/json

{
    "book_name": "1984",
    "book_author": "683754a7ffb6a866af2d5f7e",
    "book_genre": "Dystopian",
    "book_summary": "A dystopian novel set in a totalitarian society ruled by Big Brother.",
    "book_published": "1949-06-08",
    "book_isbn": "978-0451524935",
    "book_pages": 328
}

###PUT - Update a book
PUT http://localhost:3000/books/683754a7ffb6a866af2d5f7e
Content-Type: application/json

{
    "book_name": "1984",
    "book_author": "683754a7ffb6a866af2d5f7e",
    "book_genre": "Dystopian",
    "book_summary": "A dystopian novel set in a totalitarian society ruled by Big Brother.",
    "book_published": "1949-06-08",
    "book_isbn": "978-0451524935",
    "book_pages": 328
}

###Delete a book
DELETE http://localhost:3000/books/683754a7ffb6a866af2d5f7e

